mn ET,

teen
Tr

5 ' .n " " ı u. ' _” . u = - [Be . . ” .. DE Bee - Ey u . . . ' . - ” - .
a \ b j b j j " . . . j ..n b u De . un. AL u . . b . . . oo. .. u \ .. , j . . “ı [1 ,
j oa - - . . j u . - . . . . a
. 5 Fa Bu . . . Fa hi DEE, Fer 5 Tun ı 100. ' i j - . \ 4 1 r j - MM \ . ‚
- 1 1 r D D = 1 . . . 1 . 1 . D . 1 . ri .
. E 1 “ “ " - =. - [I BE “ . Fan “ b) ı nı'r . . " . 1 “ E 1 . 1 . - . .
wm . j j r u r . on _" on FE a un er ira un, \ . Ka j un , vo .) . _ j \ j ., a . . j" j
ı . [a - .. rn. “. - Pu . od -..—, DZ " . na . r “oa " “ " .. \ . .
.. ." ı . -. . 'r .” En EZ . 0," .\ + un we oo... un . " ) , - . b 5 . r er . " ' .. . . B
j . _ .. . Fa . \ . F oo. u ir u." - . 2. .. ı \ oo. . . ı. a j . . . aaa , ua
fi . oo. - . . -..- . ı ı ı u a . j \ oo. 0. u... j - . , fi j j . ı ri
. - . . . - . _ . . . j \ j
u - . r . . . . . .. . . .
' . . . , . N. Fa Bu or . _ m... . . . . "a .” -. . , 'r Far a ir '. . , . .. , nt
5 , ". -, zo. ch .. ." . . " ' ! .. 5 a Be . 1 j _ . . r u .. = .„..! j j „ft , u . u. tn = fi ." r „a u ,
. . . 7. .. - en , FL Ber 0.0 Eu ..r . ur . nt f .- u. ' . . . , , . ER
0. rn . " ” - ... a.” . " . ” fi ' " \ = 0. . ” ' Rod: 1". re Fi
. . _ , ı . .. „oa u ı . . . in. | . . ı . : . , . ra . _ . . ı \ n . ’ j Bu j un u
. . oa . ı . . . f . . Ir . 1. oo. .ı \ -. 1. \ Fan ." Sue
a L re 'n Eon Rt _ . . \ . . - . ' .. . . - “ Kı a . ' . ı - FB no, in da a
. .. . Pe b u " . . . . . al r . .-. h . r LEE Bu BEE Bee evt a Be
. - .- \ " .. ı . a na " u Pe Le Fi ei SE
5 u . A nn . - j .. u j - . \ ." “ .r . - 5 . ' ' . u , " . ' ' 5 . . . DEE SEE EEE a HER
" i - . - I i ı . i . . ' . i - r . F .r an .mnunn
- . r .." - F a . \ . . 4 . ı. \ - \ „a . . . . " _ . Fa a Be a Bea u
“ _ . R - \ L \ . „» ..0.n 1 , ı . n -\ " N
5 5 5 . - ” ' ' .. \ . . 2. oh 1 a0. ". "
- . [) - “ . .". u - „a - . . . . . F .. . . 1 . " " . 1r + n+ . nt
. Hin . j - - .ı \ . [ 0a - \ . - \ FE rn. ı [RE ar rn u
j . . fr j . = j = . . , . 1 , . Id a ir
. \ - D [3 F} " . 4 on .. ." A .' b -. ri a 1 u -ı -_ [er
, ou . 4 " n.. tt. _ . .. . . _ \ .., , .. ' ua _" ... Fu
. ı . . a
. : _ * _ r . , a . I .. Ba \ , . . i . , . FL .
r \ \ Far
. 1 n r .. ” ." ni + ı PR ' „a '
, 1 . [| " Lı Fi ' . = , ı - "
ı u _ u“ 1, % . u ı , , ir

ii Hu Wer ee Bi. Mar. Dr rn ana mn

rn; - dm
Le Fl

"in. um
Fr DL FE DIL. Fi. EI DO BE BE BEE BEE EEE BE BE er BEE EEE BE BEE Se EEE SEE PP E Be EEE Zu FE SEH
IL FR I. BEL a PER E EEE BEE BEE EL BE EEE BE BE EEE BEL SEE SR BEE En BEE BE EEE GE BE SFR FE SEE SEE
FüuaPn, FL U EL Fi. BE EEE EEE SEE DE BE EEE BEE Por BE EEE BEE BEE BEE EEE EEE BE BE En BE Er
.. B
m wrTıpı
[ Bu BE
ee
arme

A
en BB Bene

nmurn,,
D

DE HF=00
a Be FEB SER Ve

* a
"ren
b D
PERF FE HE Hu

. ’ ! - - . . ' . .
- . - . -' -. “ B ” ' "
. a .. = . u _ . ı \ . \ . . . a ' . . -. ur " . . f
. . . ' . [3 . . - F} . . ı . F . . I nı
I. -, . . . _ \ er ı . " EEE
j j . \ . . \ 1 . w . . . n
oo. . . . fi fi . - a - w
" = “ . " . ’ " . 7 -

nun!

Pur
\ = r
a Da Eu FF BE ei BE I y

den tvansportunternehner Heinz -I u

"wohnhaft in.\ |
© geboren am .
1 zur Zeit, in \ Untersuchungshaft : im

et

iu

“En rin

\ - B .
a, BE EEE Due

- un.

on er
" Ei: han: Ed

Gei Pängnis vg

Na or EEE

 wegen.Zuhälterei

LE re
BUFFET
ee

Th
PR Fa PEN ERS
Fe En HE re

a Bu
u DPI dB

hat der 2. Fe rienstrafsenat des Bundesgerichtshofs

0... 1
oh
ul.
ne,
ee,
I DJ FE DE ea EEE ee
ro rd
ra

"__ tıdnm
ELSE

Br der Sitzung. vom 16. August 1951, an der teile 000.

Kid r
at OR,

CE. BE Bine |
ır .
Pe a Pl SEE SEE BE Be 1

Bundesrichter Krauss. a a
als Vorsitzender, eg

Pe 32
Ka PL Da a
Pan Bu DE PER. BE;
B ni

a a PL u BE

ent
Pr.

"Bundesrichter Bonn 0 ee
Bundesrichter Scharpenseel en

.ı nr r" r

'Bundesrichter Dre Baldus Be nn BE

Pe BF
[I DE BR
BI’ Ta

.  Bundesrichter Dr.. Ludwig u a
als beisitzende mehlen, | . ee

a .ı
em. Du
[BE BE Be DE Bee DE BE En Bu Ba ra |

Pie Dad, a ae a EEE u Piss,

TE,
a En FEREEF legs
BEL Ka SP Sun

VER. ” | u ee
nn als Urkundshes mter r Geschäftsstelle, a

+ 1 . .
a
DL 3

. . . . . - . Bon Re an
D “ . " . . .- . . . oo. . " . j . 1 Fa Er ”, in Be LE
un - . . r " _ “ . " Bu . . ' r " .- . ' ! " . . a r. nr a an
.: . Br oo. . . # . . ı '0- ' . En nn, ERPIBLT Ku len:
- _ . . ı . . = a“ L DE . ae
i . " " Le . ' " ! " " . - “ \ ee U Far BE EL ut
= ı . . r . _ . . a. \ . . *ı „.ı r u ne u una Tl,
' s . . - r ® ." fi . ı _ ı v0. hen,
u _ , , . i . fl ı . . . \ " . 4. ı wir. .. FREE Ben Le
.. - . . . . . . _ . . . . u . u . ." Bu _ " a ELCH
\ \ = " . “ Lu a vo. . . .a . . ' " .r „! Aa „it .. “in „" u !
[1 ' ı Fa DE | F} u - nı . \ . , . . - 1 . 1 . . . .- \ ; no. EEE De EHI
. , fl . = . f u" -! . " " ..
B , . . . . _ . .
k . Fe . u " - " .
. 4 wo. . . . 1 \
= ı
r \ ' \ ..

. Justizassistent

ı #9.
- dan dm
Fi dl!’ r

EI u HE DE Be
5 ,
(Bee u Trias WE BT HE Bun 4 Mair var Tee

a Te ee
ER, Del I, I ui ee

-adır ı..

des Landgerichts in Wuppertal von 27. April 1951,
‚soweit dieser wegen Zuhälterei gegenüber seiner
Stieftochter verurteilt ist, zsowle hinsicht lich,

